<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-menu/paper-submenu.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="not-found.html">
<link rel="import" href="viz-page.html">

<dom-module id="bigdatasite-app">
  <template>
    <style>
      :host {
        --app-primary-color: #673AB7;
        --app-secondary-color: black;
        display: block;
      }

      app-header {
        color: #fff;
        background-color: var(--app-primary-color);
      }
      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }
      paper-toggle-button.cyan-yellow {
        --paper-toggle-button-unchecked-bar-color:#80DEEA;
        --paper-toggle-button-unchecked-button-color:#00BCD4;
        --paper-toggle-button-checked-bar-color: #FFF59D;
        --paper-toggle-button-checked-button-color: #FFEB3B;
      }
      .drawer-list {
        margin: 0 20px;
      }

      paper-item {
        --paper-item: {
          cursor: pointer;
        };
      }
      .sublist paper-item {
        padding-left: 30px;
      }
      .sublist2 paper-item {
        padding-left: 50px;
      }
    </style>
    <!-- Routing Info -->
    <app-location route="{{route}}"></app-location>
    <app-route
      route="{{route}}"
      pattern="/:page"
      data="{{routeData}}"
      tail="{{subroute}}">
    </app-route>

    <app-drawer-layout fullbleed>
      <!-- Drawer content -->
      <app-drawer id="drawer" swipe-open>
        <app-toolbar>Venice</app-toolbar>
        <!-- Selector -->
        <!-- <iron-selector
         id="selector"
         selected="[[page]]"
         attr-for-selected="name"
         class="drawer-list"
         role="navigation">
          <a name="one" href="/one">Page One</a>
          <a name="two" href="/two">Page Two</a>
          <a name="three" href="/three">Page Three</a>
        </iron-selector> -->
        <paper-menu id="menu" attr-for-item-title="label">
          <paper-submenu label="paper-menu">
            <paper-item class="menu-trigger">Europe</paper-item>
            <paper-menu class="menu-content sublist">
              <paper-submenu label="Properties">
                <paper-item class="menu-trigger">Islands</paper-item>
                <paper-menu class="menu-content sublist2" on-iron-select="menuSelected">
                  <paper-item>United Kingdom</paper-item>
                  <paper-item>Ireland</paper-item>
                </paper-menu>
              </paper-submenu>
              <paper-submenu label="Methods">
                <paper-item class="menu-trigger">Continental</paper-item>
                <paper-menu class="menu-content sublist2" on-iron-select="menuSelected">
                  <template is="dom-repeat" items="[[_menuItems]]">
                    <paper-item>[[item]]</paper-item>
                  </template>
                </paper-menu>
              </paper-submenu>
          </paper-menu>
        </paper-submenu>

        <paper-submenu label="paper-submenu">
          <paper-item class="menu-trigger">Asia</paper-item>
          <paper-menu class="menu-content sublist">
            <paper-submenu label="Properties">
              <paper-item class="menu-trigger">Islands</paper-item>
              <paper-menu class="menu-content sublist2" on-iron-select="menuSelected">
                <paper-item>Taiwan</paper-item>
              </paper-menu>
              </paper-submenu>
              <paper-submenu label="Methods">
                <paper-item class="menu-trigger">Continental</paper-item>
                <paper-menu class="menu-content sublist2" on-iron-select="menuSelected">
                  <paper-item>China</paper-item>
                  <paper-item>South Korea</paper-item>
                  <paper-item>Vietnam</paper-item>
                </paper-menu>
            </paper-submenu>
          </paper-menu>
        </paper-submenu>
        </paper-menu>
      </app-drawer>
      <!-- Main content -->
      <app-header-layout has-scrolling-region>

        <app-header condenses reveals effects="waterfall">
          <!-- Toolbar -->
          <app-toolbar>
            <paper-icon-button icon="menu" drawer-toggle style="margin-left: -8px;"></paper-icon-button>
            <div main-title id="toolbarText">Visualizations</div>
            <paper-toggle-button class="cyan-yellow" checked={{showViz}}></paper-toggle-button>
            <paper-icon-button icon="more-vert"></paper-icon-button>
          </app-toolbar>
        </app-header>

        <iron-pages
          selected="[[page]]"
          attr-for-selected="name"
          fallback-selection="not-found"
          role="main">
          <viz-page name="one" video-id="0iaGv0__NGs"></viz-page>
          <viz-page name="two" video-id="fPDYj3IMkRI"></viz-page>
          <viz-page name="three" video-id="txqiwrbYGrs"></viz-page>
        </iron-pages>
      </app-header-layout>
    </app-drawer-layout>
  </template>

  <script>
    Polymer({

      is: 'bigdatasite-app',

      properties: {
        page: {
          type: String,
          reflectToAttribute: true,
          observer: '_pageChanged'
        },
        showViz: {
          type: Boolean,
          value: true
        },
        _menuItems:{
          type: Function,
          value: function() {
            return ["France", "Denmark", "Netherlands"];
          }
        }
      },

      observers: [
        '_routePageChanged(routeData.page)'
      ],

      listeners: {
        'change': 'contentToggled'
      },

      contentToggled: function(e) {
        if (this.showViz) {
          this.$.toolbarText.innerHTML = 'Visualizations';
        } else {
          this.$.toolbarText.innerHTML = 'Urban Elements';
        }
        console.log(this.showViz);
      },

      menuSelected: function(e){
        console.log(e.target.selectedItem.innerHTML);
      },

      _toggleDrawer: function() {
        this.$.drawer.toggle();
      },

      _routePageChanged: function(page) {
        this.page = page || 'one';
      },

      _pageChanged: function(page) {
        // Load page import on demand. Show 404 page if fails
        var resolvedPageUrl = this.resolveUrl('viz-page.html');
        this.importHref(resolvedPageUrl, null, this._showPage404, true);
      },

      _showPage404: function() {
        this.page = 'not-found';
      }

    });
  </script>
</dom-module>
